<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:id="@+id/foodName_tv"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/foodPrice_tv"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/quantityOptionsContainer"
                >

                <Button
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:text="-"
                    android:id="@+id/quantityMinus_btn"
                    android:layout_alignParentStart="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/foodQuantity_tv"
                    android:layout_marginHorizontal="5dp"
                    android:layout_centerInParent="true"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:text="+"
                    android:id="@+id/quantityPlus_btn"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>


        </RelativeLayout>



</LinearLayout>